<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rub-X Product Details</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #f9f9f9;
      color: #333;
    }
    header, footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }
    h1, h2 {
      color: #222;
    }
    ul {
      padding-left: 20px;
    }
    img {
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .gallery {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin: 20px 0;
    }
    .cta-button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #007acc;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      margin-top: 30px;
    }
    .video-container {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}
    nav {
  background-color: #003366;
  color: white;
  padding: 12px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 20px;
}

.nav-left a {
  color: white;
  margin-right: 20px;
  text-decoration: none;
  font-weight: bold;
}

.nav-left a:hover {
  text-decoration: underline;
}

.nav-right button {
  background: #fff;
  color: #003366;
  border: none;
  padding: 6px 12px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

@media screen and (max-width: 600px) {
  .nav-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-left, .nav-right {
    margin-top: 10px;
  }
}


.logo-image {
  width: 100%;
  height: auto;
  display: block;
  border: none;
  border-radius: 0;
}
  .show-btn { cursor: pointer; padding: 4px 8px; background: #007BFF; color: white; border: none; border-radius: 4px; }
  .details { display: none; }
  .email-log img { max-width: 100%; border: 1px solid #ccc; margin: 10px 0; }

  </style>
  <script>
  function toggleDetails(btn) {
    const row = btn.closest("tr");
    const detailsRow = row.nextElementSibling;
    detailsRow.style.display = (detailsRow.style.display === "table-row") ? "none" : "table-row";
    btn.textContent = (detailsRow.style.display === "table-row") ? "Hide" : "Show";
  }
</script>
</head>
<body>
<header>
  <div class="video-container">
    <img src="rubx-logo1.PNG" alt="Rub-X Logo" class="logo-image">
  </div>
</header>
  <nav>
  <div class="nav-container">
    <div class="nav-left">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="response.html">Response</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="nav-right">
      <button onclick="switchLang('en')">EN</button>
      <button onclick="switchLang('zh')">ä¸­æ–‡</button>
    </div>
  </div>
</nav>

<body>

  <section>
    <h2>1. Record of Outreach</h2>
    <table>
  <thead>
    <tr>
      <th>Date</th><th>Institution</th><th>Contact</th><th>Outcome</th><th>Record</th>
    </tr>
  </thead>
  <tbody>

       <!-- åˆ†åŒºï¼šUN -->
<thead><tr><th colspan="5" style="background:#f0f6fb;text-align:left">UN</th></tr></thead>
<tbody>
    <!-- ç¤ºä¾‹ 1: UNDP -->
    <tr>
      <td>2025.02</td>
      <td>UNDP</td>
      <td>SDG & Innovation Officers</td>
      <td>No reply</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
  <!-- ç¤ºä¾‹ 2: WIPO -->
    <tr>
      <td>2025.02</td>
      <td> WIPO</td>
      <td>SDG & Innovation Officers</td>
      <td>No reply</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
  <!-- ç¤ºä¾‹ 3: WIPO GREEN-->
    <tr>
      <td>2025.02</td>
      <td>WIPO GREEN</td>
      <td>SDG & Innovation Officers</td>
      <td>No reply</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
    <!-- ç¤ºä¾‹ 4:  WIPO Arbitration and Mediation Center  -->
    <tr>
      <td>2025.02</td>
      <td>WIPO Arbitration and Mediation Center</td>
      <td>SDG & Innovation Officers</td>
      <td>No reply</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>


</tbody>

   <!-- åˆ†åŒºï¼šä¸­å›½ -->
<thead><tr><th colspan="5" style="background:#f0f0f0;text-align:left">ğŸ‡¨ğŸ‡³ ä¸­å›½ China</th></tr></thead>
<tbody>
  <!-- ç¤ºä¾‹ 1: CATAS -->
    <tr>
      <td>2017â€“2025.03</td>
      <td>RRI-CATAS</td>
      <td>Research Teams</td>
      <td>Interest, doubt</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
  <!-- ç¤ºä¾‹ 2: Hainan University -->
    <tr>
      <td>2023.08-2024.10</td>
      <td>Hainan University</td>
      <td>Research Teams</td>
      <td>Interest, funded a prototype, confirmed feasibility, later doubt</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>

   <!-- ç¤ºä¾‹ 3: Hainan Rubber Group -->
    <tr>
      <td>2018</td>
      <td>Hainan Rubber Group</td>
      <td>Project Manager</td>
      <td>Interest, Short Term Connection</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>

   <!-- ç¤ºä¾‹ 4: China Ministry of Agriculture -->
    <tr>
      <td>2024.11</td>
      <td>China Ministry of Agriculture</td>
      <td>Indirect Channels</td>
      <td>Interest,Vague response</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
</tbody>

<!-- åˆ†åŒºï¼šç¾å›½ -->
<thead><tr><th colspan="5" style="background:#e8f8ff;text-align:left">ğŸ‡ºğŸ‡¸ ç¾å›½ USA</th></tr></thead>
<tbody>
  
   <!-- ç¤ºä¾‹ 1: U.S. Commercial Service -->
    <tr>
      <td>2023.12-2025.03</td>
      <td>U.S. Commercial Service</td>
      <td>U.S. Commercial Service Officers</td>
      <td>Silenced</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>

   <!-- ç¤ºä¾‹ 2: Montgomery County EDC -->
    <tr>
      <td>2023.01-2025.03</td>
      <td>Montgomery County EDC</td>
      <td>Manager</td>
      <td>Supporting Failed</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>

  <!-- ç¤ºä¾‹ 3:  MD Commerce -->
    <tr>
      <td>2022.11-2023.02</td>
      <td>MD Commerce</td>
      <td>MD Commerce Officers</td>
      <td>Supporting Failed </td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>

  <!-- ç¤ºä¾‹ 3:  University of Maryland -->
    <tr>
      <td>2016.08-2017.03</td>
      <td>University of Maryland</td>
      <td>Terrapin Works</td>
      <td>Short Term Joined, no follow-up </td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
</tbody>

<!-- åˆ†åŒºï¼šé©¬æ¥è¥¿äºš -->
<thead><tr><th colspan="5" style="background:#f5fff0;text-align:left">ğŸ‡²ğŸ‡¾ é©¬æ¥è¥¿äºš Malaysia</th></tr></thead>
<tbody>
  
  <!-- ç¤ºä¾‹ 1:  Confexhub (Malaysia) -->
    <tr>
      <td>2022.08-2023.11</td>
      <td>Confexhub (Malaysia)</td>
      <td>CEO</td>
      <td>Expressed alignment, no further actions after Q2</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
</tbody>

      <!-- åˆ†åŒºï¼šCÃ´te d'Ivoire  -->
<thead><tr><th colspan="5" style="background:#f5fff0;text-align:left">CÃ´te d'Ivoire</th></tr></thead>
<tbody>

  <!-- ç¤ºä¾‹ 1:  CÃ´te d'Ivoire Company -->
    <tr>
      <td>2025.02</td>
      <td>CÃ´te d'Ivoire Company</td>
      <td>Company Owner</td>
      <td>Interest, silenced</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02-10 â€“ Follow-up to innovation.rbec@undp.org</strong><br>No response received.</p>
          <img src="images/undp_email_20250210.png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
  </tbody>

</table>

  </section>

  <section>
    <h2>2. Screenshots of Replies</h2>
    <img src="/reply1.jpg" style="width:100%; max-width:300px;" />
    <img src="/reply2.jpg" style="width:100%; max-width:300px;" />
    <img src="/reply3.jpg" style="width:100%; max-width:300px;" />
    <img src="/reply4.jpg" style="width:100%; max-width:300px;" />
  </section>


  <section>
    <h2>3. Open Letter to the International Community</h2>
    <p>The Rub-X team has released an open letter to urge fair international attention and support toward cost-effective, practical sustainable technologies.</p>
    <blockquote>
      â€œThe Rub-X system is not a concept. It has been built, tested, and proven viable. We now call on institutions with global mandates for innovation, agriculture, or sustainability to demonstrate fairness and responsiveness to grassroots engineering from the Global South.â€
    </blockquote>
    <p>
      <a href="/docs/rubx_open_letter_2025.pdf" class="pdf-link" target="_blank">Download the Open Letter (PDF)</a>
    </p>
  </section>

  <footer>
    &copy; 2025 Hanmin LLC â€“ Rub-X Project. Contact: info@rub-x.org
  </footer>
</body>
</html>




