<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rub-X: Call to the United Nations</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      line-height: 1.6;
    }

    header, footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
    }

     header, footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}
    nav {
      background-color: #003366;
      padding: 12px 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .nav-container {
      max-width: 1000px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
     .nav-container a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      margin: 0 10px;
    }

    .nav-container a:hover {
      text-decoration: underline;
    }
    
    .container {
      max-width: 960px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }
    h1, h2 {
      color: #003366;
    }

      table {
      width: 100%;
      border-collapse: collapse;
      word-wrap: break-word;
      table-layout: fixed;
    }

    table, th, td {
      border: 1px solid #ccc;
    }

    th, td {
      padding: 8px;
      text-align: left;
      word-break: break-word;
    }


    blockquote {
      border-left: 5px solid #0077cc;
      margin: 1.5rem 0;
      padding-left: 1rem;
      font-style: italic;
      color: #555;
    }
    .cta-box {
      background-color: #eef4f8;
      border-left: 5px solid #cc0000;
      padding: 1.5rem;
      margin-top: 2rem;
    }

     .content {
      padding: 40px;
      text-align: center;
    }

    .content h1 {
      color: #003366;
    }

    .show-btn {
      cursor: pointer;
      padding: 5px 10px;
      font-size: 14px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 4px;
    }

    .btn {
      display: inline-block;
      padding: 0.7rem 1.2rem;
      margin-top: 1rem;
      background-color: #007acc;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-weight: bold;
    }
    .btn-accent {
      background-color: #cc0000;
    }

.logo-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 0;
}
  </style>
</head>
<body>

  <header>
    <img src="rubx-logo.png" alt="Rub-X Logo" class="logo-image" />

  </header>

  <nav>
    <div class="nav-container">
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="response.html">Response</a>
      <a href="call-to-un.html">Call to UN</a>
      <a href="fairness.html" >Manifesto</a>
     </div>
  </nav>

   <main class="content">
  <h1 style="color: #d62828; font-size: 28px;">Rub-X: Call for Fairness</h1>

  <a href="call-to-un.html" class="cta-button">Support Our UN Appeal</a>
</main>

 <div class="container">
  <section id="rubx-decade-overview" style="background-color: #f4f4f4; padding:40px 20px; border-bottom:1px solid #ddd;">
    <div style="max-width:900px; margin:0 auto; font-family:'Segoe UI', Arial, sans-serif;">
      <h2 style="text-align:center; font-size:28px; margin-bottom:20px;">
        Rub-X: Ten-Year Development Recordsï¼ˆ2015â€“2025ï¼‰<br>
      </h2>


 <p>
  Through a <strong>comprehensive understanding</strong> of <strong>Rub-Xâ€™s ten-year journey</strong>â€”including its 
  <strong>technical evolution</strong>, <strong>functional prototype demonstrations</strong>, and 
  <strong>animation presentations</strong>â€”it becomes clear that this is <em>not an unrealistic concept</em>, 
  but the result of <strong>years of dedicated development</strong>. The system has already 
  <strong>gained recognition</strong> from <strong>experts and industry professionals</strong> across 
  <strong>multiple countries</strong>.
</p>

<p>
  Yet the <strong>core challenges</strong> hindering the <strong>sustainable development</strong> of the 
  <strong>global natural rubber industry</strong> remain <em>unresolved</em>. Despite being the <strong>only known viable solution</strong> to date, 
  Rub-X has received <em>no meaningful support</em> over the yearsâ€”instead facing <em>persistent obstacles and neglect</em>. 
  This reality is both <strong>disheartening</strong> and <strong>deeply troubling</strong>.
</p>

</section>

    <section>
    <h2>1. Record of Outreach</h2>
    <table>
  <thead>
    <tr>
      <th>Date</th><th>Institution</th><th>Contact</th><th>Outcome</th><th>Record</th>
    </tr>
  </thead>
  <tbody>

       <!-- åˆ†åŒºï¼šUN -->
   <tr><th colspan="5" style="background:#f0f6fb;text-align:left">ğŸŒ UN</th></tr>

  
    <!-- ç¤ºä¾‹ 1: UNDP -->
    <tr>
      <td>2025.02</td>
      <td>UNDP</td>
      <td>SDG & Innovation Officers</td>
      <td>No reply</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-03-04 </strong><br>look for support</p>
          <img src="UNDP.png" alt="Email Screenshot">
        </div>
      </td>
    </tr>
    
  <!-- ç¤ºä¾‹ 2: WIPO -->
    <tr>
      <td>2025.04</td>
      <td> WIPO</td>
      <td>contact center</td>
      <td>replied</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-04</strong><br>respornce</p>
          <img src="WIPO.png" alt="Email Screenshot">
        </div>
      </td>
    </tr>
    
  <!-- ç¤ºä¾‹ 3: WIPO GREEN-->
    <tr>
      <td>2025.04</td>
      <td>WIPO GREEN</td>
      <td>Platform Submission</td>
      <td>Approved & listed</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025.04</strong><br>No respornce on collaboration</p>
          <img src="WIPO%20GREEN.png" alt="Email Screenshot">
        </div>
      </td>
    </tr>
    
    <!-- ç¤ºä¾‹ 4:  WIPO Arbitration and Mediation Center  -->
    <tr>
      <td>2025.02</td>
      <td>WIPO Arbitration and Mediation Center</td>
      <td>WIPO Arbitration and Mediation Center</td>
      <td>replied</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02</strong><br>Mediation</p>
          <img src="WIPO%20Arbitration%20and%20Mediation%20Center.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2025-02</strong><br>Mediation</p>
          <img src="WIPO%20Arbitration%20and%20Mediation%20Center%20(2).png" alt="Reminder Email Screenshot">

          <p><strong>ğŸ“© 2025-05</strong><br>Mediation</p>
          <img src="WIPO%20Arbitration%20and%20Mediation%20Center%20(3).png" alt="Email Screenshot">
          
        </div>
      </td>
    </tr>


   <!-- åˆ†åŒºï¼šä¸­å›½ -->
<tr><th colspan="5" style="background:#f0f0f0;text-align:left">ğŸ‡¨ğŸ‡³ ä¸­å›½ China</th></tr>

  <!-- ç¤ºä¾‹ 1: CATAS -->
    <tr>
      <td>2017â€“2025.03</td>
      <td>RRI-CATAS</td>
      <td>Research Teams</td>
      <td>Interest, doubt</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2017.10</strong><br>NDA</p>
          <img src="RRI-CATAS.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2017.10</strong><br>NDA</p>
          <img src="RRI-CATAS%20(2).png" alt="Reminder Email Screenshot">

          <p><strong>ğŸ“© 2017.09</strong><br>Email Screenshot</p>
          <img src="RRI-CATAS%20(3).png" alt="Reminder Email Screenshot">

          <p><strong>ğŸ“© 2025.02</strong><br>Screenshot</p>
          <img src="RRI-CATAS%20(6).png" alt="Reminder Screenshot">
        </div>
      </td>
    </tr>
  <!-- ç¤ºä¾‹ 2: Hainan University -->
    <tr>
      <td>2023.08-2024.10</td>
      <td>Hainan University</td>
      <td>Research Teams</td>
      <td>Interest, funded a prototype, confirmed feasibility, later doubt</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2023.08</strong><br>first connect</p>
          <img src="Hainan%20University.png" alt=" Screenshot">
          
          <p><strong>ğŸ“© 2024.08</strong><br>connection.</p>
          <img src="Hainan%20University%20(2).png" alt="Reminder Screenshot">

          <p><strong>ğŸ“© 2024.02</strong><br>agreement</p>
          <img src="Hainan%20University%20(3).png" alt="Reminder Screenshot">

          <p><strong>ğŸ“© 2024.02</strong><br>agreement</p>
          <img src="Hainan%20University%20(4).png" alt="Reminder Screenshot">
        </div>
      </td>
    </tr>

   <!-- ç¤ºä¾‹ 3: Hainan Rubber Group -->
    <tr>
      <td>2018</td>
      <td>Hainan Rubber Group</td>
      <td>Project Manager</td>
      <td>Interest, Short Term Connection</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="images/undp_email_20250203.png" alt="Email Screenshot">
          
        </div>
      </td>
    </tr>

   <!-- ç¤ºä¾‹ 4: China Ministry of Agriculture -->
    <tr>
      <td>2024.11</td>
      <td>China Ministry of Agriculture</td>
      <td>Indirect Channels</td>
      <td>Interest,Vague response</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2024.11</strong><br>document</p>
          <img src="China%20Ministry%20of%20Agriculture.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2024.11</strong><br>Screenshot</p>
          <img src="China%20Ministry%20of%20Agriculture%20(2).png" alt="Reminder Screenshot">

          <p><strong>ğŸ“© 2024.11</strong><br>Vague response</p>
          <img src="China%20Ministry%20of%20Agriculture%20(3).png" alt="Reminder Screenshot">
        </div>
      </td>
    </tr>

<!-- åˆ†åŒºï¼šç¾å›½ -->
<tr><th colspan="5" style="background:#e8f8ff;text-align:left">ğŸ‡ºğŸ‡¸ ç¾å›½ USA</th></tr>


   <!-- ç¤ºä¾‹ 3:  University of Maryland -->
    <tr>
      <td>2016.08-2017.03</td>
      <td>University of Maryland</td>
      <td>Terrapin Works</td>
      <td>Short Term Joined, no follow-up </td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2016.08</strong><br>Screenshot</p>
          <img src="Terrapin%20Works.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2016.11</strong><br>Screenshot</p>
          <img src="Terrapin%20Works%20(2).png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>
  
   <!-- ç¤ºä¾‹ 1: U.S. Commercial Service -->
    <tr>
      <td>2023.12-2025.03</td>
      <td>U.S. Commercial Service</td>
      <td>U.S. Commercial Service Officers</td>
      <td>Silenced</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2023.11</strong><br>Screenshot</p>
          <img src="U.S.%20Commercial%20Service.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2024.09</strong><br>Screenshot</p>
          <img src="U.S.%20Commercial%20Service%20(2).png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>

   <!-- ç¤ºä¾‹ 2: Montgomery County EDC -->
    <tr>
      <td>2023.01-2025.03</td>
      <td>Montgomery County EDC</td>
      <td>Manager</td>
      <td>Supporting Failed</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2024.10</strong><br>Supporting Failed</p>
          <img src="Montgomery%20County%20EDC.png" alt="Email Screenshot">
          
        </div>
      </td>
    </tr>

  <!-- ç¤ºä¾‹ 3:  MD Commerce -->
    <tr>
      <td>2022.11-2023.02</td>
      <td>MD Commerce</td>
      <td>MD Commerce Officers</td>
      <td>Supporting Failed </td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2022.11</strong><br>Screenshot</p>
          <img src="MD%20Commerce.png" alt="Email Screenshot">
          
          <p><strong>ğŸ“© 2023.01</strong><br>Screenshot</p>
          <img src="MD%20Commerce%20(2).png" alt="Reminder Email Screenshot">
        </div>
      </td>
    </tr>

<!-- åˆ†åŒºï¼šé©¬æ¥è¥¿äºš -->
<tr><th colspan="5" style="background:#f5fff0;text-align:left">ğŸ‡²ğŸ‡¾ é©¬æ¥è¥¿äºš Malaysia</th></tr>

  
  <!-- ç¤ºä¾‹ 1:  Confexhub (Malaysia) -->
    <tr>
      <td>2022.08-2023.11</td>
      <td>Confexhub (Malaysia)</td>
      <td>CEO</td>
      <td>Expressed alignment, no further actions after Q2</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2023</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="reply1.jpg" alt="Email Screenshot">
          
        </div>
      </td>
    </tr>

      <!-- åˆ†åŒºï¼šCÃ´te d'Ivoire  -->
<tr><th colspan="5" style="background:#f5fff0;text-align:left">CÃ´te d'Ivoire</th></tr>


  <!-- ç¤ºä¾‹ 1:  CÃ´te d'Ivoire Company -->
    <tr>
      <td>2025.02</td>
      <td>CÃ´te d'Ivoire Company</td>
      <td>Company Owner</td>
      <td>Interest, silenced</td>
      <td><button class="show-btn" onclick="toggleDetails(this)">Show</button></td>
    </tr>
    <tr class="details" style="display: none;">
      <td colspan="5">
        <div class="email-log">
          <p><strong>ğŸ“© 2025-02-03 â€“ Sent to gc-tisd@undp.org</strong><br>Subject: Partnership Invitation â€“ Rub-X</p>
          <img src="reply3.jpg" alt="Email Screenshot">
          
        </div>
      </td>
    </tr>
  </tbody>
</table>
 </section>

  <footer>
    &copy; 2025 Hanmin LLC â€“ Rub-X Project. Contact: Contact@rub-x.org
  </footer>
</body>
</html>







